=== Summarization Report 7D56AF ===

Article path: 'articles/1512.03385.pdf'
Model: google-t5/t5-base
Tokenizer: google-t5/t5-base
Context window: 1024
LoRA: None
Gen time: 2025-04-13 09:30:11
Keywords: ['layer', 'fig', 'conv', 'layers', 'imagenet']

-------------------------------------------------------------------------------------------------------
Deep convolutional neural networks have led to a series of breakthroughs for image classification.
Recent evidence reveals that network depth is of crucial importance. We present comprehensive
experiments on imagenet to show the degradation.
-------------------------------------------------------------------------------------------------------

Statistics:
----------
word_count_summary: 37
word_count_full: 7161
sentence_count_summary: 3
sentence_count_full: 382
input_token_count: 1024
output_token_count: 54
compression_rate: 0.68%
