=== Summarization Report 6AD6CF ===

Article path: 'articles/1512.03385.pdf'
Model: google-t5/t5-small
Tokenizer: google-t5/t5-small
Context window: 512
LoRA: None
Gen time: 2025-04-13 09:30:33
Keywords: ['layers', 'imagenet', 'training', 'identity', 'resnets', 'resnet', 'network', 'shortcuts', 'networks', 'mapping']

-------------------------------------------------------------------------------------------------------
Deep convolutional neural networks have led to a series of breakthroughs for image classification.
Deep networks naturally integrate low/mid/highlevel features and classifiers in an endto-end
multilayer fashion. The leading results on the challenging imagenet dataset exploit “very deep”
models.
-------------------------------------------------------------------------------------------------------

Statistics:
----------
word_count_summary: 44
word_count_full: 7161
sentence_count_summary: 3
sentence_count_full: 382
input_token_count: 512
output_token_count: 74
compression_rate: 0.83%
